# VoicevoxCoreSharp

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  .pinact.yaml  LICENSE  Makefile  README.md  VERSIONS.md  VoicevoxCoreSharp-without-exmaples.slnf  VoicevoxCoreSharp.sln  VoicevoxCoreSharp.slnx
.github/: CODEOWNERS  act.mk  dependabot.yml
.github/composite/build-dev-rust/: action.yml
.github/composite/download-openjtalk-dict/: action.yml
.github/fixtures/: merge-queue-trigger-handler-event-sample.json
.github/workflows/: csharp_test.yml  dependabot-auto-merge.yml  dependabot-submodule-handler.yml  merge-queue-trigger-handler.yml  publish.yml  submodule_tracker.yml  tagged_release_test.yml  testing-queue.yml
binding/: .gitignore  Cargo.toml  Makefile  build.rs
development/: Dockerfile.linux-local
examples/MAUI/: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.props  Env.props.template  MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Makefile  MauiProgram.cs  README.md
examples/UnitySample/: .gitignore  README.md
examples/UnitySample/Assets/: SampleVoicevoxCoreSharpScript.cs
examples/UnitySample/Assets/Scenes/: SampleScene.unity
examples/UnitySample/ProjectSettings/: ProjectSettings.asset
examples/cli/: .gitignore  Makefile  Program.cs  README.md  cli.csproj
scripts/: init.sh  pre-commit.py
src/VoicevoxCoreSharp.Core/: NativeUuid.cs  OpenJtalk.cs  Synthesizer.cs  UserDict.cs  Utils.cs  VoiceModel.cs  VoiceModelId.cs  VoicevoxCoreSharp.Core.Metas.props  VoicevoxCoreSharp.Core.csproj
src/VoicevoxCoreSharp.Core.Compat/v0_15/Native/: CoreUnsafe.g.cs
src/VoicevoxCoreSharp.Core.Legacy/Native/: CoreUnsafe.g.cs
src/VoicevoxCoreSharp.Core.Unity/: .gitignore  VoicevoxCoreSharp.Core.Unity.asmdef  package.json
src/VoicevoxCoreSharp.Core.Unity/Assets/Scenes/: EmptyScene.unity
src/VoicevoxCoreSharp.Core.Unity/ProjectSettings/: ProjectSettings.asset
src/VoicevoxCoreSharp.Core.Unity/Runtime/Script/: Onnxruntime.cs  OpenJtalk.cs  Synthesizer.cs  Utils.cs  VoiceModel.cs
src/VoicevoxCoreSharp.Core.Unity/Runtime/Script/Enum/: ResultCode.cs  UserDictWordType.cs
src/VoicevoxCoreSharp.Core.Unity/Runtime/Script/Native/: CoreUnsafe.g.cs
src/VoicevoxCoreSharp.Core.Unity/Runtime/Script/Struct/: InitializeOptions.cs  TtsOptions.cs
src/VoicevoxCoreSharp.Core/Enum/: AccelerationMode.cs  OnExistingVoiceModelId.cs  ResultCode.cs  UserDictWordType.cs
src/VoicevoxCoreSharp.Core/Experimental/: OpenJtalkExt.cs  SynthesizerExt.cs  VoiceModelExt.cs
src/VoicevoxCoreSharp.Core/Native/: CoreUnsafe.g.cs
src/VoicevoxCoreSharp.Core/Struct/: AccentPhrasesOptions.cs  InitializeOptions.cs  LoadVoiceModelOptions.cs  SynthesisOptions.cs  TtsOptions.cs  UserDictWord.cs
src/VoicevoxCoreSharp.Experimental/: OnnxruntimeExtensions.cs  OpenJtalkExtensions.cs  README.md  SynthesizerExtensions.cs  UserDictExtensions.cs  VoiceModelExtensions.cs  VoicevoxCoreSharp.Experimental.csproj
src/VoicevoxCoreSharp.Experimental.SourceGenerator/: NonBlockingGenerator.cs  VoicevoxCoreSharp.Experimental.SourceGenerator.csproj
src/VoicevoxCoreSharp.Experimental/Attribute/: NonBlockingAttribute.cs
src/VoicevoxCoreSharp.Experimental/Exception/: VoicevoxCoreResultException.cs
src/VoicevoxCoreSharp.MAUI/: README.md  VoicevoxCoreSharp.MAUI.csproj
tests/VoicevoxCoreSharp.Core.Tests/: .gitignore  Consts.cs  Helper.cs  OnnxruntimeTest.cs  OpenJtalkTest.cs  README.md  ResultCodeTest.cs  SynthesizerTest.cs  TtsTest.cs  UserDictTest.cs  UtilsTest.cs  VoiceModelIdTest.cs  VoiceModelTest.cs  VoicevoxCoreSharp.Core.Tests.csproj
tests/VoicevoxCoreSharp.Core.Tests/fixtures/: hoge_user_dict.json
